proto/comms/GameState.proto

syntax = "proto3";


service GameService {
    rpc HelloWorld (HelloWorldRequest) returns (HelloWorldResponse);
    rpc GetInitialGameState (InitialStateRequest) returns (InitialisationResponse);
}



message HelloWorldRequest {
    string name = 1;
}

message HelloWorldResponse {
    string message = 1;
}

message InitialStateRequest {
}

message InitialisationResponse {
    string player_id = 1;
    GameState initial_state = 2;
}

message GameState {
    int64 turn_number = 1;
    int64 player_money = 2;
    repeated Card hand = 3;
    int64 deck_size = 4;
}

message Card {
    int64 index = 1;
}